.login {
  height: 100%;
  background: #ffffff;
  padding: 0px 64px;
  padding-top: 234px;
  .hello {
    text-align: left;
    font-size: 64px;
    font-weight: bold;
    color: #b0b4bb;
    line-height: 64px;
  }
  .welcome {
    margin-top: 16px;
    font-size: 64px;
    font-weight: bold;
    color: #303133;
    line-height: 64px;
    margin-bottom: 64px;
  }
  .login-page {
    .at-input {
      background: #f5f6f7;
      padding: 24px;
      margin-bottom: 28px;
      margin-left: 0px;
      border-radius: 8px;
      .at-input__container {
        border-radius: 8px;
      }
    }
    .btn {
      margin-top: 64px;
      width: 622px;
    }
  }
  .go-regesit{
    margin-top: 48px;
    font-size: 24px;
    text-align: center;
    color: #6190E8;
  }
}
