.no-data {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  .no-data-image {
    width: 480px;
    height: 296px;
  }
  .text {
      margin-top: 16px;
    font-size: 28px;
    color: #909399;
    line-height: 40px;
  }
}
