.no-login {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .no-auth-image {
    width: 480px;
    height: 296px;
  }
  .text {
    margin-top: 50px;
    font-size: 28px;
    color: #909399;
    line-height: 40px;
  }
  .goLogin {
    margin-top: 20px;
  }
}
