.work-detail {
  min-height: 100%;
  padding: 28px 0px 174px 0px;
  .tem-content {
    .title {
      position: relative;
      font-size: 34px;
      font-weight: bold;
      color: #303133;
      line-height: 48px;
      margin-bottom: 40px;
      display: inline-block;
      margin-left: 32px;
      &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 8px;
        bottom: -8px;
        left: 0px;
        background: linear-gradient(
          270deg,
          rgba(58, 116, 242, 0.08) 0%,
          #3a74f2 100%
        );
      }
    }
    .tem-list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .item-mask {
        position: relative;
        border-radius: 4px;
        margin-left: 32px;
        margin-top: 12px;
        background: #d8d8d8;
        .tem-item {
          width: 208px;
          height: 208px;
          vertical-align: bottom;
        }
        .mask {
          position: absolute;
          left: 0px;
          bottom: 0px;
          width: 100%;
          height: 40px;
          background: rgba(48, 49, 51, 0.64);
          font-size: 16px;
          color: #ffffff;
          line-height: 40px;
          text-align: center;
        }
      }
      i {
        width: 208px;
      }
    }
  }
  .work-content {
    margin-top: 80px;
    .title {
      position: relative;
      font-size: 34px;
      font-weight: bold;
      color: #303133;
      line-height: 48px;
      margin-bottom: 40px;
      display: inline-block;
      margin-left: 32px;
      &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 8px;
        bottom: -8px;
        left: 0px;
        background: linear-gradient(
          270deg,
          rgba(58, 116, 242, 0.08) 0%,
          #3a74f2 100%
        );
      }
    }
  }
  .work-btn {
    width: 686px;
    margin: auto;
    margin-top: 80px;
  }
}
