.home {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  .devlping{
    width: 350px;
    height: 350px;
  }
  .dev-name{
    margin-top: 40px;
    font-weight: bold;
  }
}
