.good-group {
    width: 100%;
    height: 100%;
    .scrollview {
      height: 100%;
      .divider {
        height: 24px;
      }
      .no-moredate {
        padding: 24px;
        text-align: center;
        color: #909399;
      }
    }
  }
  