.pay-success {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .pay-image {
    width: 200px;
    height: 200px;
  }
  .text {
    margin-top: 48px;
    text-align: center;
    font-weight: bold;
  }
  .btn {
    margin-top: 48px;
    width: 260px;
  }
}
