.register-page{
  background: #FFFFFF;
  border-radius: 10px;
  padding: 48px 24px;
  width: 80%;
  box-shadow: 0px 0px 80px 0px rgba(48,49,51,0.16);
  .title{
    font-weight: bold;
    color: #333333;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    .title-text{
      font-size: 40px;
      margin-left: 20px;
    }
  }
}
