.work {
  width: 100%;
  height: 100%;
  .scrollview {
    height: 100vh;
    .divider {
      height: 24px;
    }
    .work-card {
      margin: auto;
      width: 720px;
      background: #ffffff;
      border-radius: 8px;
      padding: 24px;
      box-sizing: border-box;
      .work-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 26px;
        border-bottom: 1px solid #f6f6f6;
        .semester-name {
          color: #303133;
          font-weight: bold;
          font-size: 24px;
        }
        .time {
          color: #909399;
          font-size: 24px;
        }
      }
      .describe {
        margin-top: 32px;
        margin-bottom: 16px;
        color: #606266;
        font-size: 28px;
      }
      .work-image-list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 48px;
        position: relative;
        .work-image {
          width: 208px;
          height: 208px;
          background: #d8d8d8;
          border-radius: 4px;
        }
        .beyond-length {
          position: absolute;
          bottom: 16px;
          right: 20px;
          width: 74px;
          height: 64px;
          background: rgba(255, 255, 255, 0.16);
          border-radius: 8px;
          backdrop-filter: blur(4px);
          font-size: 34px;
          line-height: 60px;
          color: #ffffff;
          text-align: center;
        }
      }
      .work-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .status {
          font-size: 28px;
          line-height: 28px;
        }
        .see-work {
          width: 192px;
          margin: 0px;
        }
      }
    }
    .no-moredate {
      padding: 24px;
      text-align: center;
    }
  }
}
