.mine{
  position: relative;
  .top-bg{
    height: 88px;
    background-color: #6190E8;
    margin-bottom: 144px;
  }
  .top-user{
    width: 622px;
    background: #FFFFFF;
    box-shadow: 0px 12px 48px 0px rgba(0,0,0,0.04);
    border-radius: 4px;
    border: 1px solid #EEEEEE;
    position: absolute;
    top: 24px;
    left: 32px;
    display: flex;
    align-items: center;
    padding: 32px;
    .user-heard{
      width: 96px;
      height: 96px;
      border: 2px solid #EEEEEE;
      border-radius: 96px;
    }
    .user-info{
      margin-left: 32px;
      .name{
        font-size: 28px;
        font-weight: bold;
        color: #333333;
        line-height: 40px;
      }
      .post{
        font-size: 24px;
        color: #999999;
        line-height: 34px;
      }
    }
  }

  .user-list{
    margin: 0px 32px;
    .at-list{
      background: #FFFFFF;
      border-radius: 4px;
    }
    .info-phone{
      .item-extra__info{
        text-overflow:inherit
      }
    }
    .update-info{
      margin-top: 24px;
    }
  }
}
